﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GUI.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Window.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Button.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Box.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BitmapFont.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TextBox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ValueBox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameMessage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Pointer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bar.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TargetPointer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Compass.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CompassPoint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GUI.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dllmain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Pointer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Box.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BitmapFont.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bar.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Button.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameMessage.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TargetPointer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TextBox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Window.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ValueBox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Compass.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CompassPoint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>