﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{50CFD6BF-725C-4375-985A-D62D1EBC2051}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>AnimatorWin</RootNamespace>
    <ProjectName>WestMoon</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>glew32.lib;opengl32.lib;freeglut.lib;winmm.lib;..\Debug\Camera.lib;..\Debug\Geometry.lib;..\Debug\Mouse.lib;..\Debug\Keyboard.lib;..\Debug\Md2Model.lib;..\Debug\GUI.lib;..\Debug\Environment.lib;..\Debug\reCoIl.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>glew32.lib;opengl32.lib;freeglut.lib;..\Release\Camera.lib;..\Release\Geometry.lib;..\Release\Mouse.lib;..\Release\Keyboard.lib;..\Release\Md2Model.lib;..\Release\GUI.lib;..\Release\Environment.lib;..\Release\reCoIl.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="CommandList.h" />
    <ClInclude Include="Gun.h" />
    <ClInclude Include="WestMoonGUI.h" />
    <ClInclude Include="Horse.h" />
    <ClInclude Include="Initializations.h" />
    <ClInclude Include="Level.h" />
    <ClInclude Include="Level01.h" />
    <ClInclude Include="MainWindow.h" />
    <ClInclude Include="MissionsLogic.h" />
    <ClInclude Include="Particle.h" />
    <ClInclude Include="ParticleEngine.h" />
    <ClInclude Include="Player.h" />
    <ClInclude Include="ThrowError.h" />
    <ClInclude Include="Timer.h" />
    <ClInclude Include="WindowsBase.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Animator.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Camera\Camera.vcxproj">
      <Project>{c0a54fa0-9a52-4aa9-8fe4-cbe4a2c0f72c}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Environment\Environment.vcxproj">
      <Project>{68f9455a-278f-4c9b-b2fb-e9789b171643}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Geometry\Geometry.vcxproj">
      <Project>{3b38263a-c3b6-43a1-b91d-4e0961b94450}</Project>
    </ProjectReference>
    <ProjectReference Include="..\GUI\GUI.vcxproj">
      <Project>{86e6acef-4fb1-4185-9b00-1793335cfee2}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Keyboard\Keyboard.vcxproj">
      <Project>{bc9cd5bb-b1b5-49ed-9768-7a5690c4483e}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Md2Model\Md2Model.vcxproj">
      <Project>{39d87117-e95b-4927-9a83-1d75bfba3fd1}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Mouse\Mouse.vcxproj">
      <Project>{af8c40de-6048-4be7-8cb4-20d8d4dd2101}</Project>
    </ProjectReference>
    <ProjectReference Include="..\reCoIl\reCoIl.vcxproj">
      <Project>{35824091-a0f3-488f-91e5-50c8ef303065}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="TODO.txt" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>