﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Physics">
      <UniqueIdentifier>{04f89eb8-c105-4951-afe7-b0eda994fae2}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="WindowsBase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ParticleEngine.h">
      <Filter>Header Files\Physics</Filter>
    </ClInclude>
    <ClInclude Include="Particle.h">
      <Filter>Header Files\Physics</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Timer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MainWindow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Horse.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Initializations.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Level01.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Level.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MissionsLogic.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThrowError.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WestMoonGUI.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Gun.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CommandList.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Animator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="TODO.txt" />
  </ItemGroup>
</Project>