﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Environment.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BoundingBox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Water.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Terrain.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Sun.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Sky.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PlantMap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bird.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Mosquito.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThrowError.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EnvironmentData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LiveObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LiveObjectInfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SkyObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Environment.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dllmain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BoundingBox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Water.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Terrain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Sun.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Sky.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PlantMap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bird.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Mosquito.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EnvironmentData.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ThrowError.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LiveObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LiveObjectInfo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SkyObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>